org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

mod_version=1.2.1
maven_group=net.thegulag
archives_base_name=net.thegulag

fabric_version=0.83.0+1.20
